# Gateway

./: azure-pipelines.yml
GatewayAPI/: GatewayAPI.csproj  JwtRolesMiddleware.cs  Program.cs
GatewayAPI/Properties/: launchSettings.json
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs  MappingConfig.cs
JwtAuthenticationManager/Data/: ApplicationDbContext.cs
JwtAuthenticationManager/Migrations/: 20230605102711_InitialCreate.Designer.cs  20230605102711_InitialCreate.cs  20230605104321_SecondCreateAttToDB.Designer.cs  20230605104321_SecondCreateAttToDB.cs  20230625220004_AddFieldsForEntityUser.Designer.cs  20230625220004_AddFieldsForEntityUser.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthenticationManager/Models/: AuthenticationResponse.cs  UserAccount.cs  UserCreateDTO.cs  UserDTO.cs
JwtAuthenticationManager/Repository/: AccountRepository.cs  Repository.cs
JwtAuthenticationManager/Repository/IRepository/: IAccountRepository.cs  IRepository.cs
